<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="valores.js"defer></script>
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <label for="">
            <select id="nome">
                <option value="onix">Onix</option>
                <option value="civic">Civic</option>
                <option value="mobi">Mobi</option>
            </select>
        </label>
        
        <label for="">
            <select id="marca">
                <option value="honda">Honda</option>
                <option value="chevrolet">Chevrolet</option>
                <option value="fiat">Fiat</option>
            </select>
        </label>
        
        <label for="">
            <select id="categoria">
                <option value="luxo">Luxo</option>
                <option value="sedan">Sedan</option>
                <option value="popular">Popular</option>
            </select>
        </label>
        
        <label for="">
        <input type="text" id="ano">
        </label>

        <button onclick="res">Resposta</button>
        <div id="res"></div>

    </main>
    <footer>
    By Deivid &copy; &trade;
    </footer>
</body>
</html>